DATABASE_URL=postgres://jzuwoiyt:MF-dp2Cep0lEpmrSetTgiv-zdZWlbUs0@fanny.db.elephantsql.com/jzuwoiyt
DATABASE_URL_DEVELOPMENT=postgres://ahvfkayk:nURloh1RALUlqhU0bH0v1OsSHk3--dXJ@fanny.db.elephantsql.com/ahvfkayk 
LOG_LEVEL=info
